<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/css/uikit.min.css">
    <title>Document</title>
</head>
<body>
    <section id="welcome-screen">
        <div class="overlay"></div>
        <div class="uk-container uk-height-1-1">
            <header>
                <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                    <div class="uk-navbar-left uk-visible@s">
                        <img src="assets/images/Logo.svg" alt="">
                    </div>
                    <div class="uk-navbar-right uk-visible@s">
                        <ul class="uk-navbar-nav uk-flex uk-flex-middle">
                            <li><a href="#welcome-screen" uk-scroll>Home</a></li>
                            <li><a href="#about" uk-scroll>About</a></li>
                            <li><a href="#skills" uk-scroll>Skills</a></li>
                            <li><a href="#portfolio" uk-scroll>Portfolio</a> </li>
                            <li><a href="#foooter" uk-scroll>Contact</a></li>
                        </ul>
                    </div>
                    <div class="uk-navbar-left uk-hidden@s">
                        <button class="uk-button uk-button-default">
                            <img src="assets/images/navbar-menu.png" alt="">
                        </button>
                        <div uk-dropdown="mode: click; pos: bottom-left">
                          <ul class="uk-nav uk-dropdown-nav uk-text-center">
                            <li><a href="#welcome-screen" uk-scroll>Home</a></li>
                            <li><a href="#about" uk-scroll>About</a></li>
                            <li><a href="#skills" uk-scroll>Skills</a></li>
                            <li><a href="#portfolio" uk-scroll>Portfolio</a> </li>
                            <li><a href="#foooter" uk-scroll>Contact</a></li>
                          </ul>
                        </div>
                    </div>
                    <div class="uk-navbar-center uk-hidden@s">
                        <img src="assets/images/Logo.svg" alt="">
                    </div>
                </nav>
            </header>
            <main>
                <div class="text">
                    <h1>Hi, It’s Théophile Seyrig</h1>
                    <h2>Designer from Porto, Portugal</h2><br><br><br>
                    <p><u>Latest works</u></p>
                </div>
            </main>
        </div>
    </section>
    <section id="about">
        <div class="uk-container">
            <div class="content uk-flex uk-flex-1 uk-flex-middle uk-flex-between">
                <div class="text">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue.<br class="uk-visible@s"> Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio<br class="uk-visible@s"> pharetra egestas aliquet mollis.</p>
                        <p> Arcu sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus<br class="uk-visible@s"> consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.<br class="uk-visible@s"> diam penatibus aliquet tellus, in rutrum augue. Pellentesque.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="uk-container">
            <h2>Skills</h2>
            <div class="content uk-flex uk-flex-stretch uk-grid" uk-grid>
                <div class="image uk-width-1-3@s">
                    <img src="assets/images/Profile Picture.svg" alt="">
                </div>
                <div class="uk-flex uk-flex-column uk-width-2-3@s">
                    <div class="uk-grid" uk-grid>
                        <div class="uk-width-1-4 uk-text-bold">
                            Profile
                        </div>
                        <div class="uk-width-3-4">
                            UI/UX Engineer, Front-end Developer
                        </div>
                    </div>
                    <div class="uk-grid" uk-grid>
                        <div class="uk-width-1-4 uk-text-bold">
                            UX Research
                        </div>
                        <div class="uk-width-3-4">
                            <img src="assets/images/Progress Bar.svg" alt="">
                        </div>
                    </div>
                    <div class="uk-grid" uk-grid>
                        <div class="uk-width-1-4 uk-text-bold">
                            Tools
                        </div>
                        <div class="uk-width-3-4">
                            Paper,Pen,Balsamiq
                        </div>
                    </div>
                    <div class="uk-grid" uk-grid>
                        <div class="uk-width-1-4 uk-text-bold">
                            UI Design
                        </div>
                        <div class="uk-width-3-4">
                            <img src="assets/images/Progress Bar (1).svg" alt="">
                        </div>
                    </div>
                    <div class="uk-grid" uk-grid>
                        <div class="uk-width-1-4 uk-text-bold">
                            Tools
                        </div>
                        <div class="uk-width-3-4">
                            Adobe PS,Al,XD,Figma,InVision
                        </div>
                    </div>
                    <div class="uk-grid" uk-grid>
                        <div class="uk-width-1-4 uk-text-bold">
                            Front-end Dev
                        </div>
                        <div class="uk-width-3-4">
                            <img src="assets/images/Progress Bar (2).svg" alt="">
                        </div>
                    </div>
                    <div class="uk-grid" uk-grid>
                        <div class="uk-width-1-4 uk-text-bold">
                            Tools
                        </div>
                        <div class="uk-width-3-4">
                            HTML,CSS,JS,Bootstrap,React
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="uk-container">
            <h2>Portfolio</h2>
            <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="autoplay: true">
                <ul class="uk-slideshow-items" uk-height-viewport="min-height: 300">
                    <li>
                        <h3>UX Research</h3>
            <div class="content uk-flex uk-flex-stretch uk-flex-between">
                <div class="text uk-flex uk-flex-column uk-flex-between">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Ac dictum nibh nam odio<br>
                            cursus id. Diam massa semper a tincidunt<br>
                            cursus ultricies lectus eget urna.
                        </p>
                    </div>
                    
                </div>
                <div class="images uk-flex">
                    <div class="uk-flex uk-flex-column">
                        <img src="assets/images/photo1.svg" alt="">
                        <img src="assets/images/photo2.svg" alt="">
                    </div>
                    <div class="uk-flex uk-flex-column">
                        <img src="assets/images/photo3.svg" alt="">
                        <img src="assets/images/photo4.svg" alt="">
                    </div>
                </div>
            </div>
                    </li>
                    <li>
                        <h3>UX Research</h3>
            <div class="content uk-flex uk-flex-stretch uk-flex-between">
                <div class="text uk-flex uk-flex-column uk-flex-between">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Ac dictum nibh nam odio<br>
                            cursus id. Diam massa semper a tincidunt<br>
                            cursus ultricies lectus eget urna.
                        </p>
                    </div>
                    
                </div>
                <div class="images uk-flex">
                    <div class="uk-flex uk-flex-column">
                        <img src="assets/images/photo1.svg" alt="">
                        <img src="assets/images/photo2.svg" alt="">
                    </div>
                    <div class="uk-flex uk-flex-column">
                        <img src="assets/images/photo3.svg" alt="">
                        <img src="assets/images/photo4.svg" alt="">
                    </div>
                </div>
            </div>
                    </li>
                    <li>
                        <h3>UX Research</h3>
            <div class="content uk-flex uk-flex-stretch uk-flex-between">
                <div class="text uk-flex uk-flex-column uk-flex-between">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Ac dictum nibh nam odio<br>
                            cursus id. Diam massa semper a tincidunt<br>
                            cursus ultricies lectus eget urna.
                        </p>
                    </div>
                </div>
                <div class="images uk-flex">
                    <div class="uk-flex uk-flex-column">
                        <img src="assets/images/photo1.svg" alt="">
                        <img src="assets/images/photo2.svg" alt="">
                    </div>
                    <div class="uk-flex uk-flex-column">
                        <img src="assets/images/photo3.svg" alt="">
                        <img src="assets/images/photo4.svg" alt="">
                    </div>
                </div>
            </div>
                    </li>
                </ul>
            
                <a class="uk-position-bottom-left uk-position-small uk-visible@s" href="#" uk-slideshow-item="previous">
                    <img src="assets/images/ChevronLeft(E76B).svg" alt="">
                </a>
                <a class="uk-position-bottom-left uk-position-small uk-visible@s" style="left: 40px;" href="#" uk-slideshow-item="next">
                    <img src="assets/images/ChevronRight(E76C).svg" alt="">
                </a>
            
            </div>
            <!-- <h3>UX Research</h3>
            <div class="content uk-flex uk-flex-stretch uk-flex-between">
                <div class="text uk-flex uk-flex-column uk-flex-between">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Ac dictum nibh nam odio<br>
                            cursus id. Diam massa semper a tincidunt<br>
                            cursus ultricies lectus eget urna.
                        </p>
                    </div>
                    <div class="uk-visible@s">
                        <a href=""><img src="assets/images/ChevronLeft(E76B).svg" alt=""></a>
                        <a href=""><img src="assets/images/ChevronRight(E76C).svg" alt=""></a>
                    </div>
                </div>
                <div class="images uk-flex">
                    <div class="uk-flex uk-flex-column">
                        <img src="assets/images/photo1.svg" alt="">
                        <img src="assets/images/photo2.svg" alt="">
                    </div>
                    <div class="uk-flex uk-flex-column">
                        <img src="assets/images/photo3.svg" alt="">
                        <img src="assets/images/photo4.svg" alt="">
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <footer id="footer">
        <div class="uk-container">       
            <h3>Get in Touch</h3>
            <div class="uk-grid uk-child-width-1-3@s uk-child-width-1-2" uk-grid>
                <div>
                    <ul class="uk-list">
                        <li><a href="#">Dribbble</a></li>
                        <li><a href="#">Behance</a></li>
                        <li><a href="#">CodePen</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Medium</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="uk-list">
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="uk-list">
                        <li><a href="mailto:seyrig@mailme.com">seyrig@mailme.com</a></li>
                        <li><a href="tel:+556645665544">+ 556645665544</a></li>
                    </ul>
                </div>
            </div>
            <div class="arrow">
                <a href="#welcome-screen" uk-scroll><img src="assets/images/ChevronUp(E70E).svg" alt=""></a>
            </div>
        </div>        
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit.min.js"
        integrity="sha512-OZ9Sq7ecGckkqgxa8t/415BRNoz2GIInOsu8Qjj99r9IlBCq2XJlm9T9z//D4W1lrl+xCdXzq0EYfMo8DZJ+KA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit-icons.min.js"
        integrity="sha512-hcz3GoZLfjU/z1OyArGvM1dVgrzpWcU3jnYaC6klc2gdy9HxrFkmoWmcUYbraeS+V/GWSgfv6upr9ff4RVyQPw==" crossorigin="anonymous"></script>
</body>
</html>